<Properties StartupConfiguration="{F11AB3AE-7A31-0A8B-2199-1DB543E0230F}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/CSharpMaker/CSMaker.cs">
    <Files>
      <File FileName="Assets/Editor/CSharpMaker/CSMaker.cs" Line="17" Column="2" />
      <File FileName="Assets/Editor/CSharpMaker/Scope/CSScope.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>