<Properties StartupConfiguration="{F11AB3AE-7A31-0A8B-2199-1DB543E0230F}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/CSharpMaker/CSharpMaker.cs">
    <Files>
      <File FileName="Assets/Editor/CSharpMaker/CSharpMaker.cs" Line="30" Column="3" />
      <File FileName="Assets/Editor/CSharpMaker/Scope/CSScope.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CSharpMaker/CSField.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CSharpMaker/CSComment.cs" Line="28" Column="2" />
      <File FileName="Assets/Editor/CSharpMaker/CSAttribute.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>